{
  "name": "fit-timepicker",
  "version": "3.0.6",
  "description": "tb react timepicker",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://g@gitlab.baidu.com:8022/tb-component/pc-timepicker.git"
  },
  "keywords": [
    "react",
    "timepicker"
  ],
  "author": "tieba",
  "license": "ISC",
  "dependencies": {}
}